# MIDIHoldRepairer

./: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  HoldEvent.cs  MIDIDataLibWrapper.cs  MIDIHoldRepairer.csproj  MIDIHoldRepairer.sln  MainWindow.xaml  MainWindow.xaml.cs  MidiEditor.cs  README-ja.md  README.md
Properties/: Resources.Designer.cs  Resources.resx
Structures/: MIDIData.cs  MIDIEvent.cs  MIDITrack.cs
